<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <meta name="description" content="this is our menu">
    <link rel="icon" href="/icon/download.png">
    <link rel="stylesheet" href="/style.css">
    <title>dalia's menu</title>
</head>

<!-- header section-->

<header>
   <header class="head1">
       <nav>
           <h1 id="menu">menu</h1>
           <ul class="lists1">
               <li><a href="#breakfast">breakfast</a></li>
               <li><a href="#main-food">main food</a></li>
               <li><a href="#drinks">drinks</a></li>
               <li><a href="#coffee">coffee</a></li>
               <li><a href="#tea">tea</a></li>
               <li><a href="#salad">salad</a></li>
               <li><a href="#side-dishes">side dishes</a></li>
            </ul>
            <div class="mobo">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

<!-- the breakfst section-->

    <section class="section1">
        <div class="breakfast">
            <h2>the breakfast menu </h2>
            <p> breakfast will serve from  </p>
            <p class="p2">8:00 to 11:00</p>
        </div>
        <button class="button1">
            breakfast menu
        </button>
    </section>
    
<!--the drink section-->

<section class="section3">

<div class="drink">
    <h1>cold Drinks</h1>
    <p>Lorem ipsum dolor sit amet.</p>
</div>

<img src="/img/drinks/redice.jpg" alt="red ice drink">

<button class="button3">
    iced drinks menu
</button>

</section>
</body>
</html> 